{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=USERS;Database=Mango;Trusted_Connection=True;TrustServerCertificate=True"
  },
  // để xác thực và ủy quyền
  "ApiSettings": {
    "JwtOptions": {
      // khóa bí mật: để ký và xác minh JWT tokens
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      // Đây là một chuỗi định danh cho người tạo ra JWT (issuer). Trong trường hợp này, issuer được đặt thành "mango-auth-api", có nghĩa là JWT tokens được tạo ra từ ứng dụng "mango-auth-api"
      "Issuer": "https://localhost:7002",
      // để nếu 1 số khán giả cố găng chuyển mã thông báo nó sẽ coi mã token ko hợp lệ
      "Audience": "mango-client",
      "ClientUrl": "http://localhost:4200"
    }
  },
  "Email": {
    "From": "ntkien150802@gmail.com",
    "ApplicationName": "mangoapp",
    "ConfirmEmailPath": "auth/confirm-email",
    "ResetPasswordPath": "auth/reset-password"
  },
  "MailJet": {
    "ApiKey": "288c239cd51e848f12fef731e7778b68",
    "SecretKey": "a13071d6346e85f79702fb9890d4bfe5"
  },
  "Authentication": {
    "Google": {
      "ClientId": "52179325971-p08adsjhhm9ds7302abra6k53r84mbm3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Facebook": {
    "AppId": "323306246878382",
    "AppSecret": "1ca081b5befde7cafc450016e4029bbb"
  },
  "Google": {
    "ClientId": "707231563844-e5cpkqrlt62gncmj6b84of5sml9lp8g9.apps.googleusercontent.com"
  }

}
